spring.application.name=SpringBootFirstProject

spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_nha_tro
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
